<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p8c-Ol-nMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoresMapViewController" customModule="BlackNectar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-3U-as9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6eF-Ty-5z8"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BZg-Pe-ZvW"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LKP-eq-egJ"/>
                            <constraint firstAttribute="trailing" secondItem="VMa-3U-as9" secondAttribute="trailing" id="qCj-f0-pye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqF-ZB-A9h"/>
                    <connections>
                        <outlet property="mapView" destination="VMa-3U-as9" id="9zW-aD-7Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1564"/>
        </scene>
        <!--Stores Table View Controller-->
        <scene sceneID="PI3-SW-0Qh">
            <objects>
                <tableViewController id="7dd-Vg-sa8" customClass="StoresTableViewController" customModule="BlackNectar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhb-k9-YPD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="storeCell" rowHeight="236" id="jTC-fs-IR7" customClass="StoresTableViewCell" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTC-fs-IR7" id="Z8Q-oK-zQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-tb-VCy">
                                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-Zf-bET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="7fN-Qq-HjZ"/>
                                                <constraint firstAttribute="height" constant="244" id="lQC-iD-9BR"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-W4-jPB">
                                            <rect key="frame" x="0.0" y="142" width="375" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-pk-FJU">
                                                    <rect key="frame" x="8" y="46" width="194" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="dc1-oK-0ra"/>
                                                        <constraint firstAttribute="height" constant="20" id="xTN-s6-8da"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-wu-Jcb">
                                                    <rect key="frame" x="8" y="8" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IUT-Gp-io3"/>
                                                        <constraint firstAttribute="width" constant="194" id="WLa-Mi-api"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-N4-ZzW">
                                                    <rect key="frame" x="272" y="26" width="61" height="52"/>
                                                    <color key="backgroundColor" red="0.900626123" green="0.73430758709999999" blue="0.2481203079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="b8A-T9-fIV"/>
                                                        <constraint firstAttribute="height" constant="52" id="g5i-wV-i8c"/>
                                                    </constraints>
                                                    <state key="normal" title="Go">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-HX-iyd">
                                                    <rect key="frame" x="227" y="40" width="20" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-uS-rVW">
                                                    <rect key="frame" x="8" y="67" width="88" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="mgl-he-dku"/>
                                                        <constraint firstAttribute="height" constant="18" id="nVZ-1v-LtZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.60067958047945202" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JNA-N4-ZzW" firstAttribute="top" secondItem="IUv-W4-jPB" secondAttribute="topMargin" constant="18" id="80x-hK-GLf"/>
                                                <constraint firstItem="18x-pk-FJU" firstAttribute="leading" secondItem="IUv-W4-jPB" secondAttribute="leadingMargin" id="Gdq-7U-zvY"/>
                                                <constraint firstItem="oqh-uS-rVW" firstAttribute="top" secondItem="18x-pk-FJU" secondAttribute="bottom" constant="1" id="JwN-Fi-g9C"/>
                                                <constraint firstItem="oqh-uS-rVW" firstAttribute="bottom" secondItem="IUv-W4-jPB" secondAttribute="bottomMargin" id="KpM-Zb-yLq"/>
                                                <constraint firstItem="18x-pk-FJU" firstAttribute="top" secondItem="4qO-wu-Jcb" secondAttribute="bottom" constant="8" id="Lm5-3J-T4D"/>
                                                <constraint firstItem="18x-pk-FJU" firstAttribute="top" secondItem="4qO-wu-Jcb" secondAttribute="bottom" constant="8" id="V8G-IC-1hq"/>
                                                <constraint firstItem="oqh-uS-rVW" firstAttribute="top" secondItem="18x-pk-FJU" secondAttribute="bottom" constant="1" id="XlB-wl-7Rk"/>
                                                <constraint firstItem="JNA-N4-ZzW" firstAttribute="leading" secondItem="18x-pk-FJU" secondAttribute="trailing" constant="70" id="dS1-Ld-3oU"/>
                                                <constraint firstAttribute="height" constant="93" id="da6-LD-0Ga"/>
                                                <constraint firstItem="4qO-wu-Jcb" firstAttribute="leading" secondItem="IUv-W4-jPB" secondAttribute="leadingMargin" id="doc-6i-19u"/>
                                                <constraint firstItem="4qO-wu-Jcb" firstAttribute="top" secondItem="IUv-W4-jPB" secondAttribute="topMargin" id="gQ4-c1-KJT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qO-wu-Jcb" secondAttribute="trailing" constant="165" id="gWq-EJ-fNS"/>
                                                <constraint firstItem="oqh-uS-rVW" firstAttribute="leading" secondItem="IUv-W4-jPB" secondAttribute="leadingMargin" id="hH8-sS-Clr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JNA-N4-ZzW" secondAttribute="bottom" constant="7" id="nt7-I5-mLH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JNA-N4-ZzW" secondAttribute="trailing" constant="34" id="phI-MJ-9bz"/>
                                                <constraint firstItem="JNA-N4-ZzW" firstAttribute="leading" secondItem="oqh-uS-rVW" secondAttribute="trailing" constant="176" id="ytA-dO-tEZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-tN-mvZ">
                                            <rect key="frame" x="300" y="8" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Wad-ht-gzs"/>
                                                <constraint firstAttribute="width" constant="60" id="mkh-iw-VMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IUv-W4-jPB" secondAttribute="trailing" id="7C1-4x-D2v"/>
                                        <constraint firstItem="Ncw-Zf-bET" firstAttribute="top" secondItem="Z8Q-oK-zQ1" secondAttribute="top" id="Ifh-pP-rv8"/>
                                        <constraint firstItem="IUv-W4-jPB" firstAttribute="width" secondItem="Z8Q-oK-zQ1" secondAttribute="width" id="P2G-9u-pPM"/>
                                        <constraint firstAttribute="bottom" secondItem="Ncw-Zf-bET" secondAttribute="bottom" constant="-9" id="QGU-Iv-YVh"/>
                                        <constraint firstItem="IUv-W4-jPB" firstAttribute="leading" secondItem="Z8Q-oK-zQ1" secondAttribute="leading" id="QII-AJ-co8"/>
                                        <constraint firstItem="Ncw-Zf-bET" firstAttribute="width" secondItem="Z8Q-oK-zQ1" secondAttribute="width" id="Z5f-bL-Tkc"/>
                                        <constraint firstItem="pz3-tN-mvZ" firstAttribute="top" secondItem="Z8Q-oK-zQ1" secondAttribute="topMargin" id="bc9-Td-slu"/>
                                        <constraint firstAttribute="trailing" secondItem="Ncw-Zf-bET" secondAttribute="trailing" id="cmn-Ru-pKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="IUv-W4-jPB" secondAttribute="bottom" id="elK-4T-GP2"/>
                                        <constraint firstItem="Ncw-Zf-bET" firstAttribute="leading" secondItem="Z8Q-oK-zQ1" secondAttribute="leading" id="f7f-CF-bgs"/>
                                        <constraint firstItem="pz3-tN-mvZ" firstAttribute="leading" secondItem="Z8Q-oK-zQ1" secondAttribute="leadingMargin" constant="292" id="jEf-9a-rFr"/>
                                        <constraint firstItem="IUv-W4-jPB" firstAttribute="top" secondItem="pz3-tN-mvZ" secondAttribute="bottom" constant="116" id="vXd-Sh-VuG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pz3-tN-mvZ" secondAttribute="trailing" constant="7" id="yg9-7M-dEg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundCardView" destination="pEi-tb-VCy" id="6BA-TD-ygh"/>
                                    <outlet property="roundedCornersGoButton" destination="JNA-N4-ZzW" id="fkK-sj-UGn"/>
                                    <outlet property="storeAddress" destination="18x-pk-FJU" id="K2l-Jh-8pv"/>
                                    <outlet property="storeDistance" destination="pz3-tN-mvZ" id="4dg-5v-dWk"/>
                                    <outlet property="storeHours" destination="oqh-uS-rVW" id="Auv-5D-cat"/>
                                    <outlet property="storeImage" destination="Ncw-Zf-bET" id="Vgn-Rt-YXy"/>
                                    <outlet property="storeName" destination="4qO-wu-Jcb" id="wb1-kO-bZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dd-Vg-sa8" id="npn-xZ-awf"/>
                            <outlet property="delegate" destination="7dd-Vg-sa8" id="ye7-8m-11b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wq0-Aq-3dq">
                        <barButtonItem key="leftBarButtonItem" image="filterbutton-black" style="plain" id="1iX-Ns-0bU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8pY-Ti-18o">
                                <rect key="frame" x="16" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filterbutton-black"/>
                                <connections>
                                    <action selector="onFilterTapped:" destination="7dd-Vg-sa8" eventType="touchUpInside" id="sm9-qe-bwU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="JUi-7B-lob">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-sW-weX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="KP8-gl-9JL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="I9G-1H-mnH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="1iX-Ns-0bU" id="jbh-lT-Hwz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-NS-udq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="1563.8680659670167"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="PXy-H6-aON">
            <objects>
                <viewController id="p8c-Ol-nMh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X0-SP-ZNT"/>
                        <viewControllerLayoutGuide type="bottom" id="m5w-QA-zPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtD-L5-XPL" customClass="SWReveal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dg9-R3-Y9r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wQJ-SA-oPI"/>
                        <segue destination="uUP-V3-9cw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6by-05-Byo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk9-J9-Hjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1564"/>
        </scene>
        <!--Side Menu Filter View Controller-->
        <scene sceneID="9VR-6p-3bc">
            <objects>
                <tableViewController storyboardIdentifier="child" id="dg9-R3-Y9r" customClass="SideMenuFilterViewController" customModule="BlackNectar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQM-7A-jbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qT1-Ai-VLu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="662" id="cYs-ad-7To">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="662"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYs-ad-7To" id="MsZ-Mb-RSo">

                                            <rect key="frame" x="0.0" y="0.0" width="375" height="661"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-YP-JTy">
                                                    <rect key="frame" x="22" y="115" width="70" height="21"/>

                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hmp-lF-AwD"/>
                                                        <constraint firstAttribute="width" constant="70" id="hLI-xV-uCw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>

                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-Xi-EyJ">
                                                    <rect key="frame" x="20" y="151" width="220" height="31"/>

                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="p4X-XQ-L6S"/>
                                                        <constraint firstAttribute="height" constant="30" id="v8d-oi-HwP"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.900626123" green="0.73430758709999999" blue="0.2481203079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="sliderDidSlide:" destination="dg9-R3-Y9r" eventType="valueChanged" id="SVd-iI-FBW"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-Fu-RW4">

                                                    <rect key="frame" x="22" y="216" width="101" height="21"/>

                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="efG-GN-Fip"/>
                                                        <constraint firstAttribute="height" constant="21" id="wgF-hK-qTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-1C-t7V">
                                                    <rect key="frame" x="131" y="212" width="51" height="31"/>

                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="7HR-ms-T7v"/>
                                                        <constraint firstAttribute="height" constant="31" id="Evr-e0-4kW"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.900626123" green="0.73430758709999999" blue="0.2481203079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="openNowSwitchOffOn:" destination="dg9-R3-Y9r" eventType="valueChanged" id="Tk5-ik-ZN3"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-mv-38n">
                                                    <rect key="frame" x="22" y="34" width="100" height="30"/>

                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2h2-71-GtN"/>
                                                        <constraint firstAttribute="height" constant="30" id="jB9-QK-ahz"/>
                                                    </constraints>
                                                    <state key="normal" title="Restaurant">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRestaurant:" destination="dg9-R3-Y9r" eventType="touchUpInside" id="Wa3-iC-Fbu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-sf-DZZ">
                                                    <rect key="frame" x="22" y="314" width="216" height="30"/>

                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PN5-Ry-2ht"/>
                                                        <constraint firstAttribute="width" constant="216" id="VVH-I1-LEQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Apply">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="applyButton:" destination="dg9-R3-Y9r" eventType="touchUpInside" id="q52-AW-nJG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-kN-Uuk">
                                                    <rect key="frame" x="22" y="364" width="216" height="29"/>

                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="D0F-Sm-eLm"/>
                                                        <constraint firstAttribute="height" constant="29" id="tn1-Mb-uuh"/>
                                                    </constraints>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelButton:" destination="dg9-R3-Y9r" eventType="touchUpInside" id="1U4-Zy-Icv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-6I-r27">
                                                    <rect key="frame" x="136" y="35" width="101" height="30"/>

                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="HRj-mi-Kuw"/>
                                                        <constraint firstAttribute="height" constant="30" id="boE-em-g18"/>
                                                    </constraints>
                                                    <state key="normal" title="Stores">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onStore:" destination="dg9-R3-Y9r" eventType="touchUpInside" id="1If-Rw-9uT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-5C-j7N">
                                                    <rect key="frame" x="180" y="115" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ThM-1w-ZRt"/>
                                                        <constraint firstAttribute="width" constant="60" id="Y0G-wq-P9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X1A-Xi-EyJ" firstAttribute="leading" secondItem="MsZ-Mb-RSo" secondAttribute="leadingMargin" constant="14" id="8SA-4A-B7o"/>
                                                <constraint firstItem="hQJ-kN-Uuk" firstAttribute="leading" secondItem="MsZ-Mb-RSo" secondAttribute="leadingMargin" constant="14" id="BK2-Oy-IA7"/>
                                                <constraint firstItem="Th7-Fu-RW4" firstAttribute="top" secondItem="X1A-Xi-EyJ" secondAttribute="bottom" constant="32" id="Bxp-3z-o4O"/>
                                                <constraint firstItem="X1A-Xi-EyJ" firstAttribute="top" secondItem="8yA-YP-JTy" secondAttribute="bottom" constant="18" id="Fpd-S0-epw"/>
                                                <constraint firstItem="8yA-YP-JTy" firstAttribute="top" secondItem="tDh-mv-38n" secondAttribute="bottom" constant="51" id="Jp6-VC-Sx6"/>
                                                <constraint firstItem="pRy-6I-r27" firstAttribute="leading" secondItem="tDh-mv-38n" secondAttribute="trailing" constant="14" id="Jpu-1a-6h9"/>
                                                <constraint firstItem="ynX-1C-t7V" firstAttribute="leading" secondItem="Th7-Fu-RW4" secondAttribute="trailing" constant="8" id="MAp-ru-cE7"/>
                                                <constraint firstItem="tDh-mv-38n" firstAttribute="leading" secondItem="8yA-YP-JTy" secondAttribute="leading" id="MDM-v5-9KP"/>
                                                <constraint firstItem="ynX-1C-t7V" firstAttribute="top" secondItem="X1A-Xi-EyJ" secondAttribute="bottom" constant="28" id="Tq0-0e-oPS"/>
                                                <constraint firstItem="Th7-Fu-RW4" firstAttribute="leading" secondItem="MsZ-Mb-RSo" secondAttribute="leadingMargin" constant="14" id="aSD-Bc-11d"/>
                                                <constraint firstItem="V7Y-sf-DZZ" firstAttribute="leading" secondItem="MsZ-Mb-RSo" secondAttribute="leadingMargin" constant="14" id="dCj-Xv-Wzz"/>
                                                <constraint firstItem="pRy-6I-r27" firstAttribute="top" secondItem="MsZ-Mb-RSo" secondAttribute="topMargin" constant="27" id="fK3-4V-BPk"/>
                                                <constraint firstItem="V7Y-sf-DZZ" firstAttribute="top" secondItem="ynX-1C-t7V" secondAttribute="bottom" constant="71" id="he0-tc-PtI"/>
                                                <constraint firstItem="8yA-YP-JTy" firstAttribute="leading" secondItem="MsZ-Mb-RSo" secondAttribute="leadingMargin" constant="14" id="mJI-FG-ayJ"/>
                                                <constraint firstItem="tDh-mv-38n" firstAttribute="leading" secondItem="MsZ-Mb-RSo" secondAttribute="leadingMargin" constant="14" id="mpb-ZG-FiF"/>
                                                <constraint firstItem="hQJ-kN-Uuk" firstAttribute="top" secondItem="V7Y-sf-DZZ" secondAttribute="bottom" constant="20" id="nyh-fR-ERi"/>
                                                <constraint firstItem="beC-5C-j7N" firstAttribute="leading" secondItem="8yA-YP-JTy" secondAttribute="trailing" constant="88" id="qoW-g8-s2r"/>
                                                <constraint firstItem="tDh-mv-38n" firstAttribute="baseline" secondItem="pRy-6I-r27" secondAttribute="baseline" id="qub-DG-GgU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hQJ-kN-Uuk" secondAttribute="bottom" constant="260" id="raa-Bw-mUq"/>
                                                <constraint firstItem="X1A-Xi-EyJ" firstAttribute="top" secondItem="beC-5C-j7N" secondAttribute="bottom" constant="16" id="teA-kc-57H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dg9-R3-Y9r" id="xkQ-gf-gDz"/>
                            <outlet property="delegate" destination="dg9-R3-Y9r" id="Erp-ro-Way"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="applyButton" destination="V7Y-sf-DZZ" id="BwS-2B-SMf"/>
                        <outlet property="cancelButton" destination="hQJ-kN-Uuk" id="V2q-3l-reX"/>
                        <outlet property="contentViewCell" destination="MsZ-Mb-RSo" id="qvG-Io-PvR"/>
                        <outlet property="distanceLabel" destination="8yA-YP-JTy" id="ugQ-z2-sxh"/>
                        <outlet property="openNowLabel" destination="Th7-Fu-RW4" id="w1h-cE-LQn"/>
                        <outlet property="openNowSwitch" destination="ynX-1C-t7V" id="urh-0C-Yan"/>
                        <outlet property="restaurantButton" destination="tDh-mv-38n" id="pvI-7i-QuJ"/>
                        <outlet property="slideValueLabel" destination="beC-5C-j7N" id="lwh-k3-by5"/>
                        <outlet property="slider" destination="X1A-Xi-EyJ" id="yC8-ry-OLM"/>
                        <outlet property="storesButton" destination="pRy-6I-r27" id="Y9i-KC-Q3t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccy-C0-P9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1Q-tl-KBE">
            <objects>
                <navigationController storyboardIdentifier="StoresNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uUP-V3-9cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7RH-7Z-uU5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Num-tA-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dd-Vg-sa8" kind="relationship" relationship="rootViewController" id="3Dw-XU-2ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TW-3A-bRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="SplashScreen" width="500" height="500"/>
        <image name="filterbutton-black" width="45" height="45"/>
    </resources>
</document>
