<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uUP-V3-9cw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
        <array key="UniSans-Bold.ttf">
            <string>UniSansBold</string>
        </array>
        <array key="UniSans-Book.ttf">
            <string>UniSansBook</string>
        </array>
        <array key="UniSans-Light.ttf">
            <string>UniSansLight</string>
        </array>
        <array key="UniSans-Regular.ttf">
            <string>UniSansRegular</string>
        </array>
        <array key="UniSans-SemiBold.ttf">
            <string>UniSansSemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stores Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoresMapViewController" customModule="BlackNectar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-3U-as9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0dg-Tc-QGJ"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4gS-97-l48"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9D8-4F-5f0"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vnl-eI-NJN"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abG-mE-UGD"/>
                            <constraint firstAttribute="trailing" secondItem="VMa-3U-as9" secondAttribute="trailing" id="nFY-DD-Pzf"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qOs-4z-bzg"/>
                            <constraint firstItem="VMa-3U-as9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xqy-0W-pgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqF-ZB-A9h">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Cancel-White@3x.png" id="n2g-gH-tAx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapDismissButton:" destination="BYZ-38-t0r" id="luF-Hq-byW"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" userInteractionEnabled="NO" contentMode="scaleToFill" id="b6N-4u-HAF">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-o4-umH">
                                    <rect key="frame" x="44" y="3" width="63" height="27"/>
                                    <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8rA-o4-umH" firstAttribute="leading" secondItem="b6N-4u-HAF" secondAttribute="leading" constant="44" id="JiB-Gl-2J3"/>
                                <constraint firstItem="8rA-o4-umH" firstAttribute="top" secondItem="b6N-4u-HAF" secondAttribute="top" constant="3" id="MNe-Zr-RiH"/>
                                <constraint firstItem="8rA-o4-umH" firstAttribute="centerX" secondItem="b6N-4u-HAF" secondAttribute="centerX" id="YAL-IR-9GU"/>
                                <constraint firstItem="8rA-o4-umH" firstAttribute="centerY" secondItem="b6N-4u-HAF" secondAttribute="centerY" id="sd4-21-6OA"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VMa-3U-as9" id="9zW-aD-7Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="1564"/>
        </scene>
        <!--WelcomeScreens-->
        <scene sceneID="Ubw-Et-ytC">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeScreens" id="22n-XT-EVi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wx-L2-AoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="936"/>
        </scene>
        <!--Stores Table View Controller-->
        <scene sceneID="PI3-SW-0Qh">
            <objects>
                <tableViewController id="7dd-Vg-sa8" customClass="StoresTableViewController" customModule="BlackNectar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="236" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhb-k9-YPD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.92616897821426392" green="0.7535892128944397" blue="0.25315544009208679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" rowHeight="200" id="jTC-fs-IR7" customClass="StoresTableViewCell" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTC-fs-IR7" id="Z8Q-oK-zQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-Zf-bET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-ZS-zDS" userLabel="Opacity Layer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-wu-Jcb" customClass="CustomLabelView" customModule="BlackNectar" customModuleProvider="target">
                                            <rect key="frame" x="12" y="8" width="116" height="70"/>
                                            <fontDescription key="fontDescription" name="UniSansSemiBold" family="UniSansSemiBold" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-pk-FJU" customClass="CustomLabelView" customModule="BlackNectar" customModuleProvider="target">
                                            <rect key="frame" x="12" y="109.5" width="86" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="tXQ-BP-7dr"/>
                                            </constraints>
                                            <string key="text">Store 
Address</string>
                                            <fontDescription key="fontDescription" name="UniSansBook" family="UniSansBook" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-N4-ZzW" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                            <rect key="frame" x="307" y="132" width="35" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1Pg-RQ-lQ9"/>
                                                <constraint firstAttribute="width" secondItem="JNA-N4-ZzW" secondAttribute="height" multiplier="1:1" id="VwZ-9h-ddx"/>
                                            </constraints>
                                            <state key="normal" image="Navigate Button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapGoButton:" destination="jTC-fs-IR7" eventType="touchUpInside" id="Plb-fL-kwF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="7 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-tN-mvZ">
                                            <rect key="frame" x="281" y="175" width="87" height="16"/>
                                            <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-Ge-y4j" userLabel="Space Bar">
                                            <rect key="frame" x="20" y="92.5" width="30" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="D0p-FA-skZ"/>
                                                <constraint firstAttribute="height" constant="2" id="uUF-MJ-0bA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pz3-tN-mvZ" firstAttribute="centerX" secondItem="JNA-N4-ZzW" secondAttribute="centerX" id="1Lw-mU-puX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="18x-pk-FJU" secondAttribute="bottom" constant="15" id="6h5-C7-u2T"/>
                                        <constraint firstItem="pz3-tN-mvZ" firstAttribute="top" secondItem="JNA-N4-ZzW" secondAttribute="bottom" constant="8" symbolic="YES" id="CQj-kx-9J1"/>
                                        <constraint firstItem="18x-pk-FJU" firstAttribute="top" secondItem="NrU-Ge-y4j" secondAttribute="bottom" constant="15" id="Gff-HQ-OAj"/>
                                        <constraint firstItem="NrU-Ge-y4j" firstAttribute="leading" secondItem="Z8Q-oK-zQ1" secondAttribute="leadingMargin" constant="12" id="Ipb-1M-sMm"/>
                                        <constraint firstItem="NrU-Ge-y4j" firstAttribute="top" secondItem="4qO-wu-Jcb" secondAttribute="bottom" constant="15" id="LpL-lv-j4D"/>
                                        <constraint firstItem="18x-pk-FJU" firstAttribute="leading" secondItem="Z8Q-oK-zQ1" secondAttribute="leadingMargin" constant="4" id="h3R-qu-Nu2"/>
                                        <constraint firstItem="4qO-wu-Jcb" firstAttribute="top" secondItem="Z8Q-oK-zQ1" secondAttribute="topMargin" id="hvV-9B-ycN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pz3-tN-mvZ" secondAttribute="bottom" constant="1" id="iod-hm-JTZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JNA-N4-ZzW" secondAttribute="trailing" constant="25" id="mZz-YC-oCU"/>
                                        <constraint firstItem="pz3-tN-mvZ" firstAttribute="trailing" secondItem="Z8Q-oK-zQ1" secondAttribute="trailingMargin" constant="1" id="n4a-ba-H3K"/>
                                        <constraint firstItem="4qO-wu-Jcb" firstAttribute="leading" secondItem="18x-pk-FJU" secondAttribute="leading" id="oez-J4-rQo"/>
                                        <constraint firstItem="4qO-wu-Jcb" firstAttribute="trailing" secondItem="18x-pk-FJU" secondAttribute="trailing" constant="30" id="y5q-yK-hm3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ncw-Zf-bET" firstAttribute="height" secondItem="jTC-fs-IR7" secondAttribute="height" id="1ir-Uj-WP0"/>
                                    <constraint firstItem="8mc-ZS-zDS" firstAttribute="centerX" secondItem="jTC-fs-IR7" secondAttribute="centerX" id="8Td-cG-bFn"/>
                                    <constraint firstItem="Ncw-Zf-bET" firstAttribute="width" secondItem="jTC-fs-IR7" secondAttribute="width" id="RGx-dd-Tp2"/>
                                    <constraint firstItem="8mc-ZS-zDS" firstAttribute="height" secondItem="jTC-fs-IR7" secondAttribute="height" id="XZN-P3-xiU"/>
                                    <constraint firstItem="8mc-ZS-zDS" firstAttribute="width" secondItem="jTC-fs-IR7" secondAttribute="width" id="ZNC-OQ-hms"/>
                                    <constraint firstItem="Ncw-Zf-bET" firstAttribute="centerX" secondItem="jTC-fs-IR7" secondAttribute="centerX" id="nRF-KY-fuT"/>
                                    <constraint firstItem="Ncw-Zf-bET" firstAttribute="centerY" secondItem="jTC-fs-IR7" secondAttribute="centerY" id="xfW-Pg-oG9"/>
                                    <constraint firstItem="8mc-ZS-zDS" firstAttribute="centerY" secondItem="jTC-fs-IR7" secondAttribute="centerY" id="yHh-LU-k8F"/>
                                </constraints>
                                <connections>
                                    <outlet property="storeAddress" destination="18x-pk-FJU" id="K2l-Jh-8pv"/>
                                    <outlet property="storeDistance" destination="pz3-tN-mvZ" id="4dg-5v-dWk"/>
                                    <outlet property="storeImage" destination="Ncw-Zf-bET" id="Vgn-Rt-YXy"/>
                                    <outlet property="storeName" destination="4qO-wu-Jcb" id="wb1-kO-bZG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noResultsCell" rowHeight="375" id="Jmw-au-dyR" userLabel="noResultsCell" customClass="NoResultsCustomCell" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmw-au-dyR" id="GTG-Vr-VLd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Stores Found " translatesAutoresizingMaskIntoConstraints="NO" id="jv3-gZ-STV" userLabel="noStoresFoundImage">
                                            <rect key="frame" x="-0.5" y="-3" width="375" height="381"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URc-Ic-zco" userLabel="Blur Effect">
                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="378"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E2p-tF-lnB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-7y-y4n" userLabel="Opacity Layer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know of any?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-KY-v1L">
                                            <rect key="frame" x="88" y="275" width="198" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="0Nd-Ao-LNt"/>
                                                <constraint firstAttribute="width" constant="198" id="3m4-78-6o0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-iL-HI5">
                                            <rect key="frame" x="68" y="312" width="239" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Wy-J4-i7h"/>
                                                <constraint firstAttribute="width" constant="239" id="smz-fO-yX7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="UniSansSemiBold" family="UniSansSemiBold" pointSize="28"/>
                                            <state key="normal" title="LET US KNOW">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapEmailButton:" destination="Jmw-au-dyR" eventType="touchUpInside" id="mie-Kd-ELb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-WW-Ay2">
                                            <rect key="frame" x="66" y="51" width="243" height="191"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">NO
STORES
FOUND</string>
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="50" name="UniSansLight"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ujJ-iL-HI5" secondAttribute="trailing" constant="60" id="0CA-Px-sQo"/>
                                        <constraint firstItem="fa2-KY-v1L" firstAttribute="leading" secondItem="GTG-Vr-VLd" secondAttribute="leadingMargin" constant="80" id="8N2-iO-tEa"/>
                                        <constraint firstItem="fA1-WW-Ay2" firstAttribute="top" secondItem="GTG-Vr-VLd" secondAttribute="topMargin" constant="43" id="JLZ-2H-DKk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ujJ-iL-HI5" secondAttribute="bottom" constant="14" id="QeT-ID-2kP"/>
                                        <constraint firstItem="fa2-KY-v1L" firstAttribute="top" secondItem="fA1-WW-Ay2" secondAttribute="bottom" constant="33" id="ccF-TX-UU4"/>
                                        <constraint firstItem="ujJ-iL-HI5" firstAttribute="top" secondItem="fa2-KY-v1L" secondAttribute="bottom" constant="8" id="hkx-r9-LOx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fa2-KY-v1L" secondAttribute="trailing" constant="81" id="hqq-7R-MJs"/>
                                        <constraint firstItem="ujJ-iL-HI5" firstAttribute="leading" secondItem="GTG-Vr-VLd" secondAttribute="leadingMargin" constant="60" id="nz2-LL-MlK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fA1-WW-Ay2" secondAttribute="trailing" constant="58" id="q2A-Zh-ULk"/>
                                        <constraint firstItem="fA1-WW-Ay2" firstAttribute="leading" secondItem="GTG-Vr-VLd" secondAttribute="leadingMargin" constant="58" id="wY4-gx-iYH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="yJf-7y-y4n" firstAttribute="centerX" secondItem="Jmw-au-dyR" secondAttribute="centerX" id="1j8-kP-xgp"/>
                                    <constraint firstItem="jv3-gZ-STV" firstAttribute="centerY" secondItem="Jmw-au-dyR" secondAttribute="centerY" id="3BP-WU-b0V"/>
                                    <constraint firstItem="yJf-7y-y4n" firstAttribute="centerY" secondItem="Jmw-au-dyR" secondAttribute="centerY" constant="1.5" id="3NG-YH-P47"/>
                                    <constraint firstItem="URc-Ic-zco" firstAttribute="height" secondItem="Jmw-au-dyR" secondAttribute="height" constant="3" id="6ct-YN-IfT"/>
                                    <constraint firstItem="yJf-7y-y4n" firstAttribute="width" secondItem="Jmw-au-dyR" secondAttribute="width" id="Owd-YL-hKf"/>
                                    <constraint firstItem="URc-Ic-zco" firstAttribute="width" secondItem="Jmw-au-dyR" secondAttribute="width" id="Vo9-dn-WBI"/>
                                    <constraint firstItem="jv3-gZ-STV" firstAttribute="centerX" secondItem="Jmw-au-dyR" secondAttribute="centerX" id="fBS-nR-P9s"/>
                                    <constraint firstItem="yJf-7y-y4n" firstAttribute="height" secondItem="Jmw-au-dyR" secondAttribute="height" constant="3" id="hKb-6V-HHl"/>
                                    <constraint firstItem="URc-Ic-zco" firstAttribute="centerX" secondItem="Jmw-au-dyR" secondAttribute="centerX" id="no2-fL-zRM"/>
                                    <constraint firstItem="URc-Ic-zco" firstAttribute="centerY" secondItem="Jmw-au-dyR" secondAttribute="centerY" constant="1.5" id="oW0-WC-ivd"/>
                                    <constraint firstItem="jv3-gZ-STV" firstAttribute="width" secondItem="Jmw-au-dyR" secondAttribute="width" id="pKb-gl-9mt"/>
                                    <constraint firstItem="jv3-gZ-STV" firstAttribute="height" secondItem="Jmw-au-dyR" secondAttribute="height" constant="6" id="uLQ-yh-RKH"/>
                                </constraints>
                                <connections>
                                    <outlet property="knowOfAnyLabel" destination="fa2-KY-v1L" id="8dx-WG-gzH"/>
                                    <outlet property="letUsKnowButton" destination="ujJ-iL-HI5" id="FMq-PR-uNX"/>
                                    <outlet property="noStoresFoundImage" destination="jv3-gZ-STV" id="Dlg-tP-e9N"/>
                                    <outlet property="noStoresFoundLabel" destination="fA1-WW-Ay2" id="9lt-jW-Sfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dd-Vg-sa8" id="npn-xZ-awf"/>
                            <outlet property="delegate" destination="7dd-Vg-sa8" id="ye7-8m-11b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wq0-Aq-3dq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZvB-FC-Lwb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IVn-uG-QEd">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="18"/>
                                <state key="normal" title="MAP"/>
                                <connections>
                                    <action selector="didTapMapButton:" destination="7dd-Vg-sa8" eventType="touchUpInside" id="Ce0-7Q-cuH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="JUi-7B-lob">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-sW-weX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="67c-I1-whF"/>
                                        <constraint firstAttribute="width" constant="150" id="Uce-vn-pOn"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="T0k-sW-weX" secondAttribute="bottom" id="4hO-6X-vuD"/>
                                <constraint firstItem="T0k-sW-weX" firstAttribute="top" secondItem="JUi-7B-lob" secondAttribute="top" id="XwH-OM-lSS"/>
                                <constraint firstAttribute="trailing" secondItem="T0k-sW-weX" secondAttribute="trailing" id="ivA-kD-iYE"/>
                                <constraint firstItem="T0k-sW-weX" firstAttribute="leading" secondItem="JUi-7B-lob" secondAttribute="leading" id="xCN-T4-56F"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Iau-I3-h1E">
                            <connections>
                                <action selector="searchButtonTapped:" destination="7dd-Vg-sa8" id="GiV-M4-0OS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JwV-va-qRH" kind="presentation" identifier="mapViewSegue" id="xdh-tm-f6B"/>
                        <segue destination="kfi-dD-UoL" kind="presentation" identifier="filterSegue" id="Ki5-qi-7Nm"/>
                        <segue destination="22n-XT-EVi" kind="presentation" identifier="toWelcome" id="6oR-RE-0nu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-NS-udq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="1563.8680659670167"/>
        </scene>
        <!--Search FIilter View Controller-->
        <scene sceneID="RYF-K3-KTk">
            <objects>
                <tableViewController id="k9s-Gt-zGD" userLabel="Search FIilter View Controller" customClass="FilterViewController" customModule="BlackNectar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cG-GB-XXG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10586584359407425" green="0.10589186102151871" blue="0.10586420446634293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.10586584359407425" green="0.10589186102151871" blue="0.10586420446634293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.10586584359407425" green="0.10589186102151871" blue="0.10586420446634293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="xRf-8e-2jc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="pjo-Ri-dNe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjo-Ri-dNe" id="AhP-0e-ejJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM LOOKING FOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-2W-VYU">
                                                    <rect key="frame" x="16" y="24" width="351" height="28"/>
                                                    <fontDescription key="fontDescription" name="UniSansBold" family="UniSansBold" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W7b-2W-VYU" secondAttribute="bottom" id="9qm-Ts-pNb"/>
                                                <constraint firstItem="W7b-2W-VYU" firstAttribute="top" secondItem="AhP-0e-ejJ" secondAttribute="topMargin" constant="16" id="FdL-A6-0Te"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W7b-2W-VYU" secondAttribute="trailing" id="aaD-C6-qTi"/>
                                                <constraint firstItem="W7b-2W-VYU" firstAttribute="leading" secondItem="AhP-0e-ejJ" secondAttribute="leadingMargin" constant="8" id="uTb-Jm-eI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10586584359407425" green="0.10589186102151871" blue="0.10586420446634293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="UO1-gI-aUN">
                                        <rect key="frame" x="0.0" y="60" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UO1-gI-aUN" id="Mrp-LV-GOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24T-s2-CYd" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                                    <rect key="frame" x="185" y="18" width="130" height="35"/>
                                                    <color key="backgroundColor" red="0.92220824956893921" green="0.7493787407875061" blue="0.30228972434997559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Zfz-kE-mee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <state key="normal" title="Grocery Stores">
                                                        <color key="titleColor" red="0.094102360308170319" green="0.09412645548582077" blue="0.094100810587406158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onGroceryStores:" destination="k9s-Gt-zGD" eventType="touchUpInside" id="uvq-vN-mvl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liB-bH-UIF" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="18" width="145" height="35"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.75294117647058822" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="Lq3-rz-scr"/>
                                                        <constraint firstAttribute="height" constant="35" id="msB-6j-6bO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <state key="normal" title="Farmers' Markets">
                                                        <color key="titleColor" red="0.094102360308170319" green="0.09412645548582077" blue="0.094100810587406158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onFarmersMarkets:" destination="k9s-Gt-zGD" eventType="touchUpInside" id="sAU-GD-23I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liB-bH-UIF" firstAttribute="leading" secondItem="Mrp-LV-GOk" secondAttribute="leading" constant="16" id="CaA-Ml-lLB"/>
                                                <constraint firstItem="24T-s2-CYd" firstAttribute="centerY" secondItem="liB-bH-UIF" secondAttribute="centerY" id="OBz-6w-jc0"/>
                                                <constraint firstItem="liB-bH-UIF" firstAttribute="centerY" secondItem="Mrp-LV-GOk" secondAttribute="centerY" id="YPV-8t-ZSg"/>
                                                <constraint firstItem="24T-s2-CYd" firstAttribute="height" secondItem="liB-bH-UIF" secondAttribute="height" id="aU8-R1-Hpl"/>
                                                <constraint firstItem="24T-s2-CYd" firstAttribute="leading" secondItem="liB-bH-UIF" secondAttribute="trailing" constant="24" id="ntd-R0-VtC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="24T-s2-CYd" secondAttribute="trailing" constant="8" id="xfv-FC-ckm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10586584359407425" green="0.10589186102151871" blue="0.10586420446634293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="QeE-PT-LQ3">
                                        <rect key="frame" x="0.0" y="130" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="QeE-PT-LQ3" id="W02-3Z-ZCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATED AT " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-TY-ut1">
                                                    <rect key="frame" x="16" y="24" width="351" height="28"/>
                                                    <fontDescription key="fontDescription" name="UniSansBold" family="UniSansBold" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWF-TY-ut1" firstAttribute="top" secondItem="W02-3Z-ZCg" secondAttribute="topMargin" constant="16" id="5tx-Lk-aj9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DWF-TY-ut1" secondAttribute="trailing" id="Nxb-jB-mH0"/>
                                                <constraint firstItem="DWF-TY-ut1" firstAttribute="leading" secondItem="W02-3Z-ZCg" secondAttribute="leadingMargin" constant="8" id="Xwd-dL-R4n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWF-TY-ut1" secondAttribute="bottom" id="niv-Kk-Ye0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="277" id="eBv-hN-5oU">
                                        <rect key="frame" x="0.0" y="190" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBv-hN-5oU" id="syz-at-Z23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="97t-k7-OFi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="fJw-Iy-Hln"/>
                                                        <constraint firstAttribute="height" constant="276" id="lN8-KS-KHl"/>
                                                    </constraints>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odN-pF-oUL">
                                                    <rect key="frame" x="310" y="213" width="41" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="1Cd-Eb-ZFl"/>
                                                        <constraint firstAttribute="height" constant="44" id="AbF-hV-qPy"/>
                                                    </constraints>
                                                    <state key="normal" image="GPS-Full@3x.png"/>
                                                    <connections>
                                                        <action selector="findMeButton:" destination="k9s-Gt-zGD" eventType="touchUpInside" id="nhx-ih-NSN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="odN-pF-oUL" secondAttribute="trailing" constant="16" id="Ch3-Qh-WQo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="odN-pF-oUL" secondAttribute="bottom" constant="12" id="S1T-wP-YxH"/>
                                                <constraint firstItem="97t-k7-OFi" firstAttribute="top" secondItem="syz-at-Z23" secondAttribute="top" id="ZeA-Vy-yGG"/>
                                                <constraint firstAttribute="trailing" secondItem="97t-k7-OFi" secondAttribute="trailing" id="gDg-ot-U9h"/>
                                                <constraint firstItem="97t-k7-OFi" firstAttribute="centerY" secondItem="syz-at-Z23" secondAttribute="centerY" id="lUy-Sq-nPc"/>
                                                <constraint firstItem="97t-k7-OFi" firstAttribute="leading" secondItem="syz-at-Z23" secondAttribute="leading" id="uco-Bz-fQy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="sk7-7q-0MP">
                                        <rect key="frame" x="0.0" y="467" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk7-7q-0MP" id="2lm-WT-eDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-gg-qe1">
                                                    <rect key="frame" x="24" y="18" width="99" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="e6v-yf-Nww"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ebA-jN-LIN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-zo-RwH">
                                                    <rect key="frame" x="294" y="15" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94064009189605713" green="0.82357114553451538" blue="0.48407512903213501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onUseMyLocation:" destination="k9s-Gt-zGD" eventType="valueChanged" id="ll1-eF-AA6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAY-gg-qe1" firstAttribute="centerY" secondItem="Xr0-zo-RwH" secondAttribute="centerY" id="1JE-ug-m3O"/>
                                                <constraint firstItem="tAY-gg-qe1" firstAttribute="top" secondItem="2lm-WT-eDM" secondAttribute="topMargin" constant="10" id="bXr-6G-Vv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xr0-zo-RwH" secondAttribute="trailing" constant="24" id="hup-Sk-NZE"/>
                                                <constraint firstItem="tAY-gg-qe1" firstAttribute="leading" secondItem="2lm-WT-eDM" secondAttribute="leadingMargin" constant="16" id="rNM-Ii-rjF"/>
                                                <constraint firstItem="Xr0-zo-RwH" firstAttribute="centerY" secondItem="2lm-WT-eDM" secondAttribute="centerY" id="xIP-g9-QWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="aTu-hU-FBE">
                                        <rect key="frame" x="0.0" y="528" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTu-hU-FBE" id="5vP-oK-Z4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-n9-Zrt">
                                                    <rect key="frame" x="24" y="18" width="107.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6q5-5P-lOs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-9v-86l">
                                                    <rect key="frame" x="294" y="15" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.94064009189999997" green="0.82357114549999999" blue="0.48407512899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="onUseZipCode:" destination="k9s-Gt-zGD" eventType="valueChanged" id="xIX-J7-v7T"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-VO-FOQ" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                                    <rect key="frame" x="147.5" y="16.5" width="60" height="28"/>
                                                    <color key="backgroundColor" red="0.92220824956893921" green="0.7493787407875061" blue="0.30228972434997559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1i8-uZ-3PF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="mgH-g6-War"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="16"/>
                                                    <state key="normal" title="90401">
                                                        <color key="titleColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="zipCodeButtonTapped:" destination="k9s-Gt-zGD" eventType="touchUpInside" id="qdf-mm-gdz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ot-9v-86l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JJ5-VO-FOQ" secondAttribute="trailing" id="2gs-E7-4HM"/>
                                                <constraint firstItem="5ot-9v-86l" firstAttribute="centerY" secondItem="5vP-oK-Z4K" secondAttribute="centerY" id="abY-eu-WQh"/>
                                                <constraint firstItem="JJ5-VO-FOQ" firstAttribute="centerY" secondItem="5vP-oK-Z4K" secondAttribute="centerY" id="bD9-Kv-wWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ot-9v-86l" secondAttribute="trailing" constant="24" id="gG5-Pp-0fh"/>
                                                <constraint firstItem="5Sw-n9-Zrt" firstAttribute="leading" secondItem="5vP-oK-Z4K" secondAttribute="leadingMargin" constant="16" id="gSY-c8-H2A"/>
                                                <constraint firstItem="JJ5-VO-FOQ" firstAttribute="leading" secondItem="5Sw-n9-Zrt" secondAttribute="trailing" constant="16" id="gUH-43-1Iv"/>
                                                <constraint firstItem="5Sw-n9-Zrt" firstAttribute="centerY" secondItem="5vP-oK-Z4K" secondAttribute="centerY" id="t6S-oy-gqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="xaZ-kM-HKV">
                                        <rect key="frame" x="0.0" y="589" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaZ-kM-HKV" id="hYc-yV-mZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k9s-Gt-zGD" id="Nj2-q1-puW"/>
                            <outlet property="delegate" destination="k9s-Gt-zGD" id="xY7-AZ-au3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0CR-ch-crS">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Cancel-White@3x.png" id="GSN-bZ-L29">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapDismissButton:" destination="k9s-Gt-zGD" id="z7i-kw-A6Y"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Zxc-HX-K3f">
                            <rect key="frame" x="103.5" y="5.5" width="168" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-KN-cYv">
                                    <rect key="frame" x="24" y="2" width="120" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="3Id-Ov-Hc9"/>
                                        <constraint firstAttribute="width" constant="120" id="Ii8-rq-3O4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.12155052274465561" green="0.12157905846834183" blue="0.12154868990182877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Huw-KN-cYv" firstAttribute="centerX" secondItem="Zxc-HX-K3f" secondAttribute="centerX" id="AAo-qc-8Gn"/>
                                <constraint firstItem="Huw-KN-cYv" firstAttribute="top" secondItem="Zxc-HX-K3f" secondAttribute="top" constant="2" id="Rbm-7X-Yth"/>
                                <constraint firstItem="Huw-KN-cYv" firstAttribute="leading" secondItem="Zxc-HX-K3f" secondAttribute="leading" constant="24" id="gAg-1h-ck2"/>
                                <constraint firstItem="Huw-KN-cYv" firstAttribute="centerY" secondItem="Zxc-HX-K3f" secondAttribute="centerY" id="vV6-E8-qGm"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="farmersMarketsButton" destination="liB-bH-UIF" id="LiL-7W-Ow5"/>
                        <outlet property="groceryStoresButton" destination="24T-s2-CYd" id="7BA-xA-HvY"/>
                        <outlet property="mapView" destination="97t-k7-OFi" id="SSM-V6-dF8"/>
                        <outlet property="useMyLocationSwitch" destination="Xr0-zo-RwH" id="cNQ-Lt-zJc"/>
                        <outlet property="useZipCodeSwitch" destination="5ot-9v-86l" id="Omw-YF-5yG"/>
                        <outlet property="zipCodeButton" destination="JJ5-VO-FOQ" id="7bU-z9-7gT"/>
                        <outlet property="zipCodeLabel" destination="5Sw-n9-Zrt" id="Hfs-Rg-2c8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tna-hs-Zie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="2382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1Q-tl-KBE">
            <objects>
                <navigationController storyboardIdentifier="StoresNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uUP-V3-9cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7RH-7Z-uU5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="Num-tA-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dd-Vg-sa8" kind="relationship" relationship="rootViewController" id="3Dw-XU-2ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TW-3A-bRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A58-Jz-nGc">
            <objects>
                <navigationController storyboardIdentifier="FilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="kfi-dD-UoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="i7J-TN-6qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9s-Gt-zGD" kind="relationship" relationship="rootViewController" id="F7C-1W-23Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l5-yT-tuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="2382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwp-fD-gh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JwV-va-qRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Nbt-gz-8Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OjT-vZ-x9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrq-av-a05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel-White@3x.png" width="24" height="24"/>
        <image name="GPS-Full@3x.png" width="66" height="68"/>
        <image name="Icon-60" width="512" height="512"/>
        <image name="Navigate Button" width="37" height="37"/>
        <image name="No Stores Found " width="1001" height="668"/>
        <image name="SplashScreen" width="500" height="500"/>
    </resources>
</document>
