<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ypk-I6-KIw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Uni Sans Bold.ttf">
            <string>UniSansBold</string>
        </array>
        <array key="Uni Sans Book.ttf">
            <string>UniSansBook</string>
        </array>
        <array key="Uni Sans Light.ttf">
            <string>UniSansLight</string>
        </array>
        <array key="Uni Sans SemiBold.ttf">
            <string>UniSansSemiBold</string>
        </array>
        <array key="Uni Sans.ttf">
            <string>UniSansRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Screen One-->
        <scene sceneID="7dG-rq-RXP">
            <objects>
                <viewController storyboardIdentifier="welcomeScreenOne" id="6ig-8Q-PMJ" customClass="WelcomeScreenOne" customModule="BlackNectar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZdA-ZJ-otm"/>
                        <viewControllerLayoutGuide type="bottom" id="29M-yt-GTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LU9-hy-gUj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallhaven-312625" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-In-BeZ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-2F-31T" userLabel="Transparency">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-Ol-OPt">
                                <rect key="frame" x="0.0" y="237" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-Ik-Tqx">
                                <rect key="frame" x="56.5" y="171" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BnJ-Ik-Tqx" secondAttribute="height" multiplier="1:1" id="Xbv-tY-Xmm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKNECTAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-iI-KJl">
                                <rect key="frame" x="100" y="465.5" width="175.5" height="27"/>
                                <fontDescription key="fontDescription" name="UniSansBook" family="UniSansBook" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-0L-Bhq">
                                <rect key="frame" x="103.5" y="42" width="169.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Zwq-2F-cpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansBook" family="UniSansBook" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KV-2F-31T" firstAttribute="centerY" secondItem="LU9-hy-gUj" secondAttribute="centerY" id="4Ql-j1-H5i"/>
                            <constraint firstAttribute="trailing" secondItem="hgp-In-BeZ" secondAttribute="trailing" id="6db-uR-D2C"/>
                            <constraint firstItem="hgp-In-BeZ" firstAttribute="bottom" secondItem="29M-yt-GTe" secondAttribute="top" id="72r-LC-Wi7"/>
                            <constraint firstItem="4RI-0L-Bhq" firstAttribute="top" secondItem="ZdA-ZJ-otm" secondAttribute="bottom" constant="42" id="9J0-ec-XSo"/>
                            <constraint firstItem="BnJ-Ik-Tqx" firstAttribute="centerY" secondItem="LU9-hy-gUj" secondAttribute="centerY" id="9py-I1-wLR"/>
                            <constraint firstItem="hgp-In-BeZ" firstAttribute="top" secondItem="ZdA-ZJ-otm" secondAttribute="bottom" id="E2k-eY-M3p"/>
                            <constraint firstItem="mKr-iI-KJl" firstAttribute="top" secondItem="BnJ-Ik-Tqx" secondAttribute="bottom" constant="32" id="I2u-8e-ovk"/>
                            <constraint firstItem="BnJ-Ik-Tqx" firstAttribute="centerX" secondItem="LU9-hy-gUj" secondAttribute="centerX" id="Jh2-pE-xi3"/>
                            <constraint firstItem="4KV-2F-31T" firstAttribute="centerX" secondItem="LU9-hy-gUj" secondAttribute="centerX" id="LwN-4e-xvp"/>
                            <constraint firstItem="hgp-In-BeZ" firstAttribute="leading" secondItem="LU9-hy-gUj" secondAttribute="leading" id="X4A-FO-Edy"/>
                            <constraint firstItem="4KV-2F-31T" firstAttribute="width" secondItem="LU9-hy-gUj" secondAttribute="width" id="eWe-0t-NxK"/>
                            <constraint firstItem="mKr-iI-KJl" firstAttribute="centerX" secondItem="4KV-2F-31T" secondAttribute="centerX" id="fHa-jK-Wgs"/>
                            <constraint firstItem="4RI-0L-Bhq" firstAttribute="centerX" secondItem="hgp-In-BeZ" secondAttribute="centerX" id="gpd-4R-Ljp"/>
                            <constraint firstItem="4KV-2F-31T" firstAttribute="height" secondItem="LU9-hy-gUj" secondAttribute="height" id="qml-84-Twi"/>
                            <constraint firstItem="BnJ-Ik-Tqx" firstAttribute="width" secondItem="4KV-2F-31T" secondAttribute="width" multiplier="0.7" id="zcj-r3-set"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNu-7I-Z1x"/>
                    <connections>
                        <segue destination="9tm-el-8CS" kind="show" id="A9e-PE-IR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lli-ot-hXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1522.488755622189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Qy-W2-okh">
            <objects>
                <viewController id="9tm-el-8CS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61V-UW-9GB"/>
                        <viewControllerLayoutGuide type="bottom" id="fRP-nL-k7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K9-qS-QlJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallhaven-312625" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-b7-Ina">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u27-1j-5Ud" userLabel="Opacity Layer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKNECTAR HELPS YOU FIND GROCERY STORES, FARMERS' MARKETS, AND RESTAURANTS THAT ACCEPT EBT." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-0p-NsP">
                                        <rect key="frame" x="16" y="100" width="343" height="180"/>
                                        <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-mx-Kg5" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                        <rect key="frame" x="50" y="359" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="roB-Yq-2c6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UniSansSemiBold" family="UniSansSemiBold" pointSize="25"/>
                                        <state key="normal" title="LET'S GET STARTED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed and created by people who really give a damn." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-d0-uDY">
                                        <rect key="frame" x="47" y="473" width="281" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="IF2-Tt-42K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-Nf-GM7">
                                        <rect key="frame" x="112" y="562" width="45" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="oFG-Bf-7Gz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOURCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-zn-Exn">
                                        <rect key="frame" x="157" y="562" width="58" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="xBu-J5-2hH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="UniSansBold" family="UniSansBold" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ma-zn-Exn" secondAttribute="bottom" constant="26" id="Bhj-tK-Vbg"/>
                                    <constraint firstItem="F2V-0p-NsP" firstAttribute="leading" secondItem="u27-1j-5Ud" secondAttribute="leadingMargin" constant="8" id="FMd-cl-aqm"/>
                                    <constraint firstItem="0ma-zn-Exn" firstAttribute="leading" secondItem="bY4-Nf-GM7" secondAttribute="trailing" id="Ofs-UD-uKd"/>
                                    <constraint firstItem="lGY-d0-uDY" firstAttribute="leading" secondItem="u27-1j-5Ud" secondAttribute="leading" constant="47" id="Ptv-Hp-yZk"/>
                                    <constraint firstItem="F2V-0p-NsP" firstAttribute="centerX" secondItem="sdt-mx-Kg5" secondAttribute="centerX" id="VAZ-GU-4S0"/>
                                    <constraint firstItem="sdt-mx-Kg5" firstAttribute="leading" secondItem="u27-1j-5Ud" secondAttribute="leading" constant="50" id="VL1-BX-RPa"/>
                                    <constraint firstItem="bY4-Nf-GM7" firstAttribute="top" secondItem="0ma-zn-Exn" secondAttribute="top" id="YsP-a5-XCp"/>
                                    <constraint firstItem="sdt-mx-Kg5" firstAttribute="centerX" secondItem="lGY-d0-uDY" secondAttribute="centerX" id="fwW-Dp-2gc"/>
                                    <constraint firstItem="F2V-0p-NsP" firstAttribute="top" secondItem="u27-1j-5Ud" secondAttribute="top" constant="100" id="gkD-oj-JCP"/>
                                    <constraint firstItem="0ma-zn-Exn" firstAttribute="leading" secondItem="u27-1j-5Ud" secondAttribute="leading" constant="157" id="hFD-G6-wTa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="F2V-0p-NsP" secondAttribute="trailing" constant="8" id="hFw-5a-owC"/>
                                    <constraint firstItem="F2V-0p-NsP" firstAttribute="centerX" secondItem="u27-1j-5Ud" secondAttribute="centerX" id="iDH-86-RQN"/>
                                    <constraint firstItem="sdt-mx-Kg5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F2V-0p-NsP" secondAttribute="bottom" constant="16" id="p7a-om-EYz"/>
                                    <constraint firstItem="0ma-zn-Exn" firstAttribute="top" secondItem="lGY-d0-uDY" secondAttribute="bottom" constant="42" id="rKY-6x-8XB"/>
                                    <constraint firstItem="lGY-d0-uDY" firstAttribute="top" secondItem="sdt-mx-Kg5" secondAttribute="bottom" constant="64" id="uQu-Hn-acB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRP-nL-k7K" firstAttribute="top" secondItem="u27-1j-5Ud" secondAttribute="bottom" id="5R8-us-K85"/>
                            <constraint firstAttribute="trailing" secondItem="cKd-b7-Ina" secondAttribute="trailing" id="83b-ak-WTP"/>
                            <constraint firstAttribute="trailing" secondItem="u27-1j-5Ud" secondAttribute="trailing" id="YT6-3m-jAn"/>
                            <constraint firstItem="fRP-nL-k7K" firstAttribute="top" secondItem="cKd-b7-Ina" secondAttribute="bottom" id="f2w-ai-zFx"/>
                            <constraint firstItem="u27-1j-5Ud" firstAttribute="top" secondItem="61V-UW-9GB" secondAttribute="bottom" id="gTc-9v-CaX"/>
                            <constraint firstItem="cKd-b7-Ina" firstAttribute="top" secondItem="61V-UW-9GB" secondAttribute="bottom" id="rOr-BJ-S7O"/>
                            <constraint firstItem="cKd-b7-Ina" firstAttribute="leading" secondItem="2K9-qS-QlJ" secondAttribute="leading" id="uyV-Bk-0BD"/>
                            <constraint firstItem="u27-1j-5Ud" firstAttribute="leading" secondItem="2K9-qS-QlJ" secondAttribute="leading" id="yxs-ct-bSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3Tx-EV-OKE" kind="show" id="sjq-4C-FLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G0-aL-wxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.25" y="1523.2394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qj-FF-Slu">
            <objects>
                <viewController id="3Tx-EV-OKE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m4-sU-le6"/>
                        <viewControllerLayoutGuide type="bottom" id="PtQ-JV-P8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RzB-lW-V4D">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallhaven-478155" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-PR-DDz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-BZ-qsa" userLabel="Opacity Layer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am looking for..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-cY-IPA">
                                <rect key="frame" x="88" y="53" width="199" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SBq-ZS-K3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one or more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-LG-6rX">
                                <rect key="frame" x="118" y="96" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWn-mz-P9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansBook" family="UniSansBook" pointSize="17"/>
                                <color key="textColor" red="0.9096001387" green="0.91379851099999998" blue="0.91366225479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-XB-hzv" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="36" y="185" width="123" height="111"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="Farmer's Markets"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-rA-YrN" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="210" y="185" width="126" height="111"/>
                                <state key="normal" image="Grocery Stores"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-Ht-Au8">
                                <rect key="frame" x="60" y="206" width="75" height="68"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-z6-j3L">
                                <rect key="frame" x="240" y="206" width="67" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="D6f-7c-0T3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAMERS' MARKETS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-n1-15i">
                                <rect key="frame" x="52" y="304" width="90" height="46"/>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROCERY STORES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-BN-oIU">
                                <rect key="frame" x="227" y="310" width="93" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KGk-uN-mNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tad-Rl-Zuy" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="269" y="543" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fTu-hU-eEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fa-cY-IPA" firstAttribute="leading" secondItem="RzB-lW-V4D" secondAttribute="leadingMargin" constant="72" id="04G-Lh-Fjf"/>
                            <constraint firstItem="HpP-rA-YrN" firstAttribute="leading" secondItem="hn3-XB-hzv" secondAttribute="trailing" constant="51" id="49E-Rd-wR9"/>
                            <constraint firstItem="PtQ-JV-P8M" firstAttribute="top" secondItem="tad-Rl-Zuy" secondAttribute="bottom" constant="20" id="6Du-fm-OVu"/>
                            <constraint firstItem="8Lg-BN-oIU" firstAttribute="top" secondItem="HpP-rA-YrN" secondAttribute="bottom" constant="14" id="6wU-Yo-ceR"/>
                            <constraint firstItem="hn3-XB-hzv" firstAttribute="bottom" secondItem="HpP-rA-YrN" secondAttribute="bottom" id="77G-5Z-gb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fa-cY-IPA" secondAttribute="trailing" constant="72" id="82n-YQ-Nw2"/>
                            <constraint firstItem="7Fs-z6-j3L" firstAttribute="leading" secondItem="hn3-XB-hzv" secondAttribute="trailing" constant="81" id="B5o-Cq-qfc"/>
                            <constraint firstItem="HpP-rA-YrN" firstAttribute="leading" secondItem="zq6-Ht-Au8" secondAttribute="trailing" constant="75" id="B75-MS-jD1"/>
                            <constraint firstItem="PtQ-JV-P8M" firstAttribute="top" secondItem="cSo-n1-15i" secondAttribute="bottom" constant="253" id="BVU-Fd-OaJ"/>
                            <constraint firstItem="tad-Rl-Zuy" firstAttribute="top" secondItem="8Lg-BN-oIU" secondAttribute="bottom" constant="193" id="CFZ-dL-Gcu"/>
                            <constraint firstItem="zq6-Ht-Au8" firstAttribute="bottom" secondItem="7Fs-z6-j3L" secondAttribute="bottom" id="FJF-rN-d5Y"/>
                            <constraint firstItem="cSo-n1-15i" firstAttribute="leading" secondItem="RzB-lW-V4D" secondAttribute="leadingMargin" constant="36" id="HL0-Df-tzM"/>
                            <constraint firstItem="PtQ-JV-P8M" firstAttribute="top" secondItem="jN2-PR-DDz" secondAttribute="bottom" id="HP1-xX-m0f"/>
                            <constraint firstItem="jN2-PR-DDz" firstAttribute="leading" secondItem="RzB-lW-V4D" secondAttribute="leading" id="Ijg-vh-hIz"/>
                            <constraint firstItem="hn3-XB-hzv" firstAttribute="centerY" secondItem="zq6-Ht-Au8" secondAttribute="centerY" id="Jeq-I7-jru"/>
                            <constraint firstItem="zq6-Ht-Au8" firstAttribute="top" secondItem="7Fs-z6-j3L" secondAttribute="top" id="N2w-lR-TZn"/>
                            <constraint firstItem="hn3-XB-hzv" firstAttribute="leading" secondItem="RzB-lW-V4D" secondAttribute="leadingMargin" constant="20" id="O2x-jT-UPx"/>
                            <constraint firstItem="kqg-LG-6rX" firstAttribute="top" secondItem="7fa-cY-IPA" secondAttribute="bottom" constant="8" id="Ods-0g-cwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HpP-rA-YrN" secondAttribute="trailing" constant="23" id="PYq-Qb-KlC"/>
                            <constraint firstItem="kqg-LG-6rX" firstAttribute="leading" secondItem="RzB-lW-V4D" secondAttribute="leadingMargin" constant="102" id="Sji-1r-SYQ"/>
                            <constraint firstItem="8Lg-BN-oIU" firstAttribute="leading" secondItem="cSo-n1-15i" secondAttribute="trailing" constant="85" id="Sjt-7Q-gxg"/>
                            <constraint firstItem="cSo-n1-15i" firstAttribute="top" secondItem="zq6-Ht-Au8" secondAttribute="bottom" constant="30" id="UOM-KP-zX0"/>
                            <constraint firstItem="hn3-XB-hzv" firstAttribute="centerX" secondItem="zq6-Ht-Au8" secondAttribute="centerX" id="XNZ-D1-pQn"/>
                            <constraint firstItem="jN2-PR-DDz" firstAttribute="top" secondItem="7m4-sU-le6" secondAttribute="bottom" id="b6v-Qk-6Ay"/>
                            <constraint firstItem="HpP-rA-YrN" firstAttribute="top" secondItem="kqg-LG-6rX" secondAttribute="bottom" constant="68" id="bge-tE-nxo"/>
                            <constraint firstItem="HpP-rA-YrN" firstAttribute="centerX" secondItem="7Fs-z6-j3L" secondAttribute="centerX" id="cBy-LF-cGI"/>
                            <constraint firstItem="cSo-n1-15i" firstAttribute="top" secondItem="hn3-XB-hzv" secondAttribute="bottom" constant="8" id="dlp-ej-EOX"/>
                            <constraint firstItem="zq6-Ht-Au8" firstAttribute="centerX" secondItem="cSo-n1-15i" secondAttribute="centerX" id="eS6-Vc-NyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lg-BN-oIU" secondAttribute="trailing" constant="39" id="eqn-Hw-tmU"/>
                            <constraint firstAttribute="trailing" secondItem="jN2-PR-DDz" secondAttribute="trailing" id="erT-j4-Ae8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqg-LG-6rX" secondAttribute="trailing" constant="102" id="gFn-1m-9Q3"/>
                            <constraint firstItem="8Lg-BN-oIU" firstAttribute="leading" secondItem="cSo-n1-15i" secondAttribute="trailing" constant="85" id="jRd-UP-EPp"/>
                            <constraint firstItem="PtQ-JV-P8M" firstAttribute="top" secondItem="8Lg-BN-oIU" secondAttribute="bottom" constant="253" id="sXU-3g-El6"/>
                            <constraint firstItem="7fa-cY-IPA" firstAttribute="top" secondItem="7m4-sU-le6" secondAttribute="bottom" constant="53" id="tl5-N6-cpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tad-Rl-Zuy" secondAttribute="trailing" constant="10" id="ud9-1q-JmV"/>
                            <constraint firstItem="hn3-XB-hzv" firstAttribute="top" secondItem="kqg-LG-6rX" secondAttribute="bottom" constant="68" id="vxf-9b-jv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTh-Yw-vrz">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hHs-UW-cae">
                            <rect key="frame" x="71" y="6" width="234" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKNECTAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ria-bV-sdp">
                                    <rect key="frame" x="5" y="2" width="224" height="29"/>
                                    <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ria-bV-sdp" firstAttribute="leading" secondItem="hHs-UW-cae" secondAttribute="leading" constant="5" id="Cuh-63-prZ"/>
                                <constraint firstItem="ria-bV-sdp" firstAttribute="top" secondItem="hHs-UW-cae" secondAttribute="top" constant="2" id="Oyg-Yr-aYV"/>
                                <constraint firstItem="ria-bV-sdp" firstAttribute="centerY" secondItem="hHs-UW-cae" secondAttribute="centerY" id="aEM-5n-pdN"/>
                                <constraint firstItem="ria-bV-sdp" firstAttribute="centerX" secondItem="hHs-UW-cae" secondAttribute="centerX" id="mdP-VX-ysx"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="BOh-jh-D2E" kind="show" id="7Xu-ZA-q92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1P-by-7MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="1525.1874062968518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OXt-gK-9nM">
            <objects>
                <viewController id="BOh-jh-D2E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3x-8k-t2L"/>
                        <viewControllerLayoutGuide type="bottom" id="1Tq-hF-8jT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQ9-u6-xz5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallhaven-179935" translatesAutoresizingMaskIntoConstraints="NO" id="ZSP-3r-4yi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-62-30r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located at..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-5v-hmT">
                                <rect key="frame" x="102" y="54" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="C5k-2F-nrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-B9-6LG">
                                <rect key="frame" x="148" y="93" width="78" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OrQ-TS-eed"/>
                                    <constraint firstAttribute="width" constant="78" id="cPn-Q4-5UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansBook" family="UniSansBook" pointSize="17"/>
                                <color key="textColor" red="0.75296235079999996" green="0.74905139210000005" blue="0.74888247249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-Re-0ct" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="26" y="186" width="122" height="121"/>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="17"/>
                                <state key="normal" title="MY LOCATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-lR-mJ9" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="226" y="186" width="122" height="121"/>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="17"/>
                                <state key="normal" title="ZIP CODE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-ht-uvh">
                                <rect key="frame" x="166" y="236" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1fw-0x-tVv"/>
                                    <constraint firstAttribute="width" constant="42" id="9WY-ar-X2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-bk-oH3">
                                <rect key="frame" x="65" y="280" width="44" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-D3-0wH">
                                <rect key="frame" x="265" y="280" width="44" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-sb-wfB" customClass="CustomButtonView" customModule="BlackNectar" customModuleProvider="target">
                                <rect key="frame" x="268" y="543" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5vo-nh-8CE"/>
                                    <constraint firstAttribute="width" constant="80" id="euU-TL-1nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniSansRegular" family="UniSansRegular" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfE-Re-0ct" firstAttribute="top" secondItem="Nyb-lR-mJ9" secondAttribute="top" id="0i2-X9-zp5"/>
                            <constraint firstItem="ZSP-3r-4yi" firstAttribute="centerY" secondItem="jnb-D3-0wH" secondAttribute="centerY" id="0kN-KT-Uhl"/>
                            <constraint firstItem="a2Y-bk-oH3" firstAttribute="top" secondItem="jnb-D3-0wH" secondAttribute="top" id="3XT-lY-CPT"/>
                            <constraint firstItem="a2Y-bk-oH3" firstAttribute="leading" secondItem="VQ9-u6-xz5" secondAttribute="leadingMargin" constant="49" id="3ig-ag-MYg"/>
                            <constraint firstItem="1Tq-hF-8jT" firstAttribute="top" secondItem="WV1-ht-uvh" secondAttribute="bottom" constant="346" id="7b7-IJ-Nyf"/>
                            <constraint firstItem="PqX-B9-6LG" firstAttribute="centerX" secondItem="WV1-ht-uvh" secondAttribute="centerX" id="7nU-ed-O00"/>
                            <constraint firstItem="WV1-ht-uvh" firstAttribute="leading" secondItem="CfE-Re-0ct" secondAttribute="trailing" constant="18" id="8iT-NG-wPw"/>
                            <constraint firstItem="ZSP-3r-4yi" firstAttribute="bottom" secondItem="1Tq-hF-8jT" secondAttribute="top" id="AgI-sa-YRP"/>
                            <constraint firstItem="Nyb-lR-mJ9" firstAttribute="baseline" secondItem="CfE-Re-0ct" secondAttribute="firstBaseline" id="AlK-ex-I0P"/>
                            <constraint firstItem="Nyb-lR-mJ9" firstAttribute="centerX" secondItem="jnb-D3-0wH" secondAttribute="centerX" id="Baj-zD-0ia"/>
                            <constraint firstAttribute="bottom" secondItem="2Xb-sb-wfB" secondAttribute="bottom" constant="20" symbolic="YES" id="CnC-Zk-2yk"/>
                            <constraint firstItem="ZSP-3r-4yi" firstAttribute="leading" secondItem="VQ9-u6-xz5" secondAttribute="leading" id="Czd-id-vL8"/>
                            <constraint firstItem="Nyb-lR-mJ9" firstAttribute="trailing" secondItem="2Xb-sb-wfB" secondAttribute="trailing" id="H7E-gy-2fk"/>
                            <constraint firstItem="CfE-Re-0ct" firstAttribute="centerX" secondItem="a2Y-bk-oH3" secondAttribute="centerX" id="I4B-BN-k3F"/>
                            <constraint firstItem="1Tq-hF-8jT" firstAttribute="top" secondItem="a2Y-bk-oH3" secondAttribute="bottom" constant="280" id="Lwx-s0-Q1R"/>
                            <constraint firstItem="ZSP-3r-4yi" firstAttribute="top" secondItem="Q3x-8k-t2L" secondAttribute="bottom" id="Niu-z2-ChI"/>
                            <constraint firstItem="wsw-5v-hmT" firstAttribute="leading" secondItem="VQ9-u6-xz5" secondAttribute="leadingMargin" constant="86" id="OWO-IE-BxC"/>
                            <constraint firstItem="CfE-Re-0ct" firstAttribute="leading" secondItem="VQ9-u6-xz5" secondAttribute="leadingMargin" constant="10" id="Udz-ej-OpB"/>
                            <constraint firstAttribute="trailing" secondItem="PxY-62-30r" secondAttribute="trailing" id="YNi-S5-OFB"/>
                            <constraint firstItem="PqX-B9-6LG" firstAttribute="top" secondItem="wsw-5v-hmT" secondAttribute="bottom" constant="8" symbolic="YES" id="YUi-Cs-Wk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyb-lR-mJ9" secondAttribute="trailing" constant="11" id="bQ4-vG-rgt"/>
                            <constraint firstItem="ZSP-3r-4yi" firstAttribute="centerX" secondItem="WV1-ht-uvh" secondAttribute="centerX" id="dso-iE-M1z"/>
                            <constraint firstItem="wsw-5v-hmT" firstAttribute="top" secondItem="Q3x-8k-t2L" secondAttribute="bottom" constant="54" id="eTn-XP-LYz"/>
                            <constraint firstItem="1Tq-hF-8jT" firstAttribute="top" secondItem="PxY-62-30r" secondAttribute="bottom" id="eZj-0u-LPr"/>
                            <constraint firstItem="wsw-5v-hmT" firstAttribute="centerX" secondItem="PqX-B9-6LG" secondAttribute="centerX" id="gH3-a2-8kN"/>
                            <constraint firstItem="a2Y-bk-oH3" firstAttribute="bottom" secondItem="jnb-D3-0wH" secondAttribute="bottom" id="iNt-5z-bh0"/>
                            <constraint firstItem="Nyb-lR-mJ9" firstAttribute="leading" secondItem="WV1-ht-uvh" secondAttribute="trailing" constant="18" id="iPA-Rw-8DF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnb-D3-0wH" secondAttribute="trailing" constant="50" id="iqm-BX-GXm"/>
                            <constraint firstItem="1Tq-hF-8jT" firstAttribute="top" secondItem="CfE-Re-0ct" secondAttribute="bottom" constant="296" id="rNr-gc-V5P"/>
                            <constraint firstAttribute="trailing" secondItem="ZSP-3r-4yi" secondAttribute="trailing" id="uS0-W9-qrX"/>
                            <constraint firstItem="PxY-62-30r" firstAttribute="top" secondItem="Q3x-8k-t2L" secondAttribute="bottom" id="uWP-zl-9SO"/>
                            <constraint firstItem="PxY-62-30r" firstAttribute="leading" secondItem="VQ9-u6-xz5" secondAttribute="leading" id="uhr-cn-PU5"/>
                            <constraint firstItem="CfE-Re-0ct" firstAttribute="centerY" secondItem="WV1-ht-uvh" secondAttribute="centerY" id="wfW-Xe-Zfc"/>
                            <constraint firstItem="CfE-Re-0ct" firstAttribute="baseline" secondItem="Nyb-lR-mJ9" secondAttribute="firstBaseline" id="yI7-PI-cd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kS8-ve-UHI">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="eNd-7b-uMv">
                            <rect key="frame" x="76" y="6" width="223" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKNECTAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-0V-s0T">
                                    <rect key="frame" x="-36" y="2" width="294" height="29"/>
                                    <fontDescription key="fontDescription" name="UniSansLight" family="UniSansLight" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qbn-0V-s0T" firstAttribute="leading" secondItem="eNd-7b-uMv" secondAttribute="leading" constant="-36" id="5Er-T7-xlH"/>
                                <constraint firstItem="qbn-0V-s0T" firstAttribute="centerX" secondItem="eNd-7b-uMv" secondAttribute="centerX" id="D2t-1n-pMO"/>
                                <constraint firstItem="qbn-0V-s0T" firstAttribute="centerY" secondItem="eNd-7b-uMv" secondAttribute="centerY" id="QNZ-Jx-mRH"/>
                                <constraint firstItem="qbn-0V-s0T" firstAttribute="top" secondItem="eNd-7b-uMv" secondAttribute="top" constant="2" id="lLZ-xx-O3e"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmH-TB-Qja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5999999999999" y="1524.2878560719641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNR-LQ-wwP">
            <objects>
                <navigationController storyboardIdentifier="welcomeScreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ypk-I6-KIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="gWg-9r-p4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91853255033493042" green="0.7338484525680542" blue="0.23051616549491882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ig-8Q-PMJ" kind="relationship" relationship="rootViewController" id="VC9-pm-pyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v26-gq-cLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Farmer's Markets" width="1000" height="714"/>
        <image name="Grocery Stores" width="800" height="533"/>
        <image name="Icon-Transparent" width="500" height="500"/>
        <image name="wallhaven-179935" width="1080" height="1920"/>
        <image name="wallhaven-312625" width="1200" height="1920"/>
        <image name="wallhaven-478155" width="2160" height="3840"/>
    </resources>
</document>
